spring.application.name=taskFlow
spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Content Negotiation Properties
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.default-content-type=application/json

# JWT Configuration
jwt.secret=${JWT_SECRET}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Server Configuration
server.port=${PORT:8080}




